<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="hangryhippos.cappturetheflag.PlayActivity">

    <!-- View for Map -->
    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <include layout="@layout/content_play" />
    <include layout="@layout/settings_buttons"/>

    <RelativeLayout
        android:id="@+id/relativeTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/relativeTeam1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/TeamRedScore"
            android:layout_width="167dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/res_buttons_rect_stroke_red" />

        <TextView
            android:id="@+id/txt_view_red_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TeamRedScore"
            android:layout_alignLeft="@+id/TeamRedScore"
            android:layout_alignRight="@+id/TeamRedScore"
            android:layout_alignTop="@+id/TeamRedScore"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/format_score"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <ImageView
            android:id="@+id/TeamBlueScore"
            android:layout_width="167dp"
            android:layout_height="62dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/res_buttons_rect_stroke_blue"
            />

        <TextView
            android:id="@+id/txt_view_blue_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TeamBlueScore"
            android:layout_alignRight="@+id/TeamBlueScore"
            android:layout_alignTop="@+id/TeamBlueScore"
            android:layout_alignBottom="@+id/TeamBlueScore"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/format_score"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tagged_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/progress_countdown"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_grey"
            android:indeterminate="false"
            android:max="20000"
            android:progressDrawable="@drawable/circle_blue"
            android:rotation="-90"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/txt_view_wait" />



        <TextView
            android:id="@+id/txt_view_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/please_wait"
            android:textSize="18sp"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_view_respawn_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:text="@string/respawn_error"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/progress_countdown" />

        <TextView
            android:id="@+id/txt_view_respawn_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="@string/msg_respawn_error"
            android:textSize="16sp"
            android:gravity="center"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/txt_view_respawn_error_title" />

    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>
